<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>About Me</title>
<link href="https://fonts.googleapis.com/css2?family=Zain:ital,wght@0,200;0,300;0,400;0,700;0,800;0,900;1,300;1,400&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Sour+Gummy:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

<style>
    {  
    } body {
        background: rgb(232, 160, 197);
    } #page {
        width: 928px;
        height: 1240px;
        background: white;
        margin: 0 auto;
        // padding: 48px;
        border: 1px solid darkgray;
        box-shadow: 2px 3px 6px darkgray;
     } h1 {
        font: 80pt/1.0em 'Sour Gummy';
        text-align: center;
        text-shadow: 2px 3px 6px rgba(11, 44, 211, 0.31);
        padding-top: 25px;
        color: rgb(11, 44, 211)
    } p {
        font: 33pt/1.4em 'Zain';
        width: 1220px;
        margin: 75px auto;
        text-align: center;
        color: rgb(6, 22, 102)
    } video {
        margin: 0 auto;
        display: block; 
        box-shadow: 2px 3px 6px black;
    }
</style>
</head>

<body>
<h1>About Me</h1>

<video width="1280" height="720"
    controls poster = "Screenshot 2025-09-09 161937.png"
        <source src = "aboutme.mp4"
</ video>
</video>

<p>Galilea Marquez is currently studying Graphic Design at the University of Nevada, Las Vegas. She has a passion for art, design, and crafts. On her free time, she enjoys scrapbooking, crocheting, and writing.</p>

</body>
<html>